//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["SPECOPS"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Конец августа 2022 года, на территории стран Прибалтики проходили масштабные учения НАТО, в ходе которых звено американских истребителей случайно покинуло зону выполнения операции и вступило в бой с патрулирующей группой российских истребителей. После этого инцидента войска НАТО усилили свое присутсвие на границе с Российской Федерацией, что спровоцировало Россию ответить тем же. Подписание договора о размещение Американского и Канадского контингента на территории Финляндии спровоцировало Россию на военные действия в сторону Финляндии, в свою очередь блок НАТО объявил войну Российской Федерации.
<br />
<br />7 сентября 2022 года, ВС РФ готовят масштабную военную операции на территории Эстонии и других стран Прибалтики. Нашему разведвзоду, заброшенному в тыл, необходимо уничтожить вражескую технику, находящуюся в американском лагере (т. Антон), а также вражеское ПВО (т. Богдан). Уничтожение этих целей значительно облегчит наступление основных войск на этом участке."
END

TOPIC("А. Враждебные силы:")
"ВС США - регулярные войска.
<br />
<br />Примерно 2 взвода пехоты.
<br />Около 2x M1126 Stryker, патрулируют дороги и окопаны у т. Антон.
<br />Около 2х бронеавтомобилей M1240 MRAP, патрулируют основные дороги.
<br />
<br />Возможно прибытие подкреплений со стороны н.п. Saint Pierre.
<br />
<br />"
END

TOPIC("Б. Дружественные силы:")
"Взвод разведывательного батальона, 79-ой отдельной гвардейской мотострелковой бригады ВС РФ.
<br />
<br />1'0 - 4 чел.
<br />1'1 - 7 чел.
<br />1'2 - 7 чел.
<br />1'3 - 7 чел."
END

TOPIC("II. Задание:")
"1. Уничтожить вражескую технику (т. Антон).
<br />2. Уничтожить вражеское ПВО (т. Богдан).
<br />3. Отойти на точку перегруппировки (т. Радуга).
<br />4. (опционально) Уничтожить вражескую артиллерию (т. Виктор).
<br />"
END

TOPIC("III. Выполнение:")
"Наш взвод стартует на т. Гром.
<br />
<br />Мы должны уничтожить 2 основные цели: 
<br />1) Несколько M1126 Stryker (вооруженные ATGM) на т. Антон. 
<br />2) Уничтожить MIM 145 Defender (ПВО) на т. Богдан.
<br />После их уничтожения отступить на т. Радуга.
<br />Если будет достаточно сил и вооружения можно попытаться уничтожить артиллерию на т. Виктор. 
<br />
<br />Замечены вражеские патрули на основных дорогах и вокруг наших целей.
<br />
<br />
<br />"
END

TOPIC("IV. Поддержка:")
"1x ПТРК Метис-М 9К115.
<br />Ящик с дополнительной амуницией на стартовой точке.
<br />"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'0 - SR CH 5
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3
<br />"
END

TOPIC("VI. Замечания:")
"У всех членов синих групп имеется взрывчатка.
<br />Также взрывчатка находится в ящике на стартовой точке."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"На точку Антон должно поехать подкрепление, после того как игроки подойдут к Страйкерам, иногда они сталкиваются, если шо проконтролируй.
<br />Если игроки не трогают патрули вне точек, можно перенаправить их в атаку."
END
};

ADD_TOPICS